In [109]:
import pandas as pd

In [110]:
data = {'Name' : ['Avijam', 'Insaan', 'Khushi', 'Nikki'],
       'Age': [2, 24, 50, 20],
       'Dept' : ['DBDA', 'DBDA', 'DAC', 'DAC'],
       'Marks': [99, 100, 22, 95]}
df = pd.DataFrame(data)
df

     Name  Age  Dept  Marks
0  Avijam    2  DBDA     99
1  Insaan   24  DBDA    100
2  Khushi   50   DAC     22
3   Nikki   20   DAC     95

In [111]:
df.columns

Index(['Name', 'Age', 'Dept', 'Marks'], dtype='object')

In [112]:
df['Marks'].min()

np.int64(22)

In [113]:
df['Marks'].max()

np.int64(100)

In [114]:
df['Marks'].mean()

np.float64(79.0)

In [115]:
df['Dept'].value_counts()

Dept
DBDA    2
DAC     2
Name: count, dtype: int64

In [116]:
df = pd.read_csv("C:/Users/dbda.STUDENTSDC/Downloads/solar.csv")

In [117]:
df

,State,Number of Solar Plants,Installed Capacity (MW),Average MW Per Plant,Generation (GWh),Region
0,California,289,4395,15.3,10826,West
1,Arizona,48,1078,22.5,2550,West
2,Nevada,11,238,21.6,557,West
3,Chicago,33,261,7.9,590,North
4,Connecticut,20,118,5.9,235,East
5,Texas,12,187,15.6,354,South
6,New York,13,53,4.1,84,East
7,Florida,15,535,12.3,453,South

In [118]:
df[df["Installed Capacity (MW)"] > 500]

,State,Number of Solar Plants,Installed Capacity (MW),Average MW Per Plant,Generation (GWh),Region
0,California,289,4395,15.3,10826,West
1,Arizona,48,1078,22.5,2550,West
7,Florida,15,535,12.3,453,South

In [119]:
df[df["State"] == "New York"]

,State,Number of Solar Plants,Installed Capacity (MW),Average MW Per Plant,Generation (GWh),Region
6,New York,13,53,4.1,84,East

In [121]:
df[["Average MW Per Plant", "Generation (GWh)"]]
df.filter(items=['Average MW Per Plant', 'Generation (GWh)'])

   Average MW Per Plant  Generation (GWh)
0                  15.3             10826
1                  22.5              2550
2                  21.6               557
3                   7.9               590
4                   5.9               235
5                  15.6               354
6                   4.1                84
7                  12.3               453

In [ ]:
df.sort_values(by=["Generation (GWh)","Installed Capacity (MW)"], 
               ascending=[True,False])

,State,Number of Solar Plants,Installed Capacity (MW),Average MW Per Plant,Generation (GWh),Region
6,New York,13,53,4.1,84,East
4,Connecticut,20,118,5.9,235,East
5,Texas,12,187,15.6,354,South
7,Florida,15,535,12.3,453,South
2,Nevada,11,238,21.6,557,West
3,Chicago,33,261,7.9,590,North
1,Arizona,48,1078,22.5,2550,West
0,California,289,4395,15.3,10826,West

In [123]:
df.nlargest(5, "Generation (GWh)")

,State,Number of Solar Plants,Installed Capacity (MW),Average MW Per Plant,Generation (GWh),Region
0,California,289,4395,15.3,10826,West
1,Arizona,48,1078,22.5,2550,West
3,Chicago,33,261,7.9,590,North
2,Nevada,11,238,21.6,557,West
7,Florida,15,535,12.3,453,South

In [124]:
states = ["California", "Nevada", "Arizona", "Texas"]
filt = df.State.isin(states)
df.loc[filt]

,State,Number of Solar Plants,Installed Capacity (MW),Average MW Per Plant,Generation (GWh),Region
0,California,289,4395,15.3,10826,West
1,Arizona,48,1078,22.5,2550,West
2,Nevada,11,238,21.6,557,West
5,Texas,12,187,15.6,354,South

In [125]:
df.groupby("Region")["Installed Capacity (MW)"].agg(['min','max'])

        min   max
Region
East     53   118
North   261   261
South   187   535
West    238  4395

In [126]:
new_plant = {
    'State': 'North Carolina',
    'Installed Capacity (MW)': 148,
    'Average MW Per Plant': 669,
    'Generation (GWh)': 4.5,
    'Total Generation': 1162,
    'Region': 'North'
}
new_plant_df = pd.DataFrame([new_plant])
df = pd.concat([df,new_plant_df],ignore_index=True)
print(df.tail())

            State  Number of Solar Plants  Installed Capacity (MW)  \
4     Connecticut                    20.0                      118
5           Texas                    12.0                      187
6        New York                    13.0                       53
7         Florida                    15.0                      535
8  North Carolina                     NaN                      148

   Average MW Per Plant  Generation (GWh) Region  Total Generation
4                   5.9             235.0   East               NaN
5                  15.6             354.0  South               NaN
6                   4.1              84.0   East               NaN
7                  12.3             453.0  South               NaN
8                 669.0               4.5  North            1162.0

In [127]:
df = pd.read_csv("C:/Users/dbda.STUDENTSDC/Downloads/gapminder2007.csv")

In [128]:
df

                country       pop continent  lifeExp     gdpPercap
0           Afghanistan  31889923      Asia   43.828    974.580338
1               Albania   3600523    Europe   76.423   5937.029526
2               Algeria  33333216    Africa   72.301   6223.367465
3                Angola  12420476    Africa   42.731   4797.231267
4             Argentina  40301927  Americas   75.320  12779.379640
..                  ...       ...       ...      ...           ...
137             Vietnam  85262356      Asia   74.249   2441.576404
138  West Bank and Gaza   4018332      Asia   73.422   3025.349798
139         Yemen, Rep.  22211743      Asia   62.698   2280.769906
140              Zambia  11746035    Africa   42.384   1271.211593
141            Zimbabwe  12311143    Africa   43.487    469.709298

[142 rows x 5 columns]

In [129]:
df[df['continent'] == 'Asia']

                country         pop continent  lifeExp     gdpPercap
0           Afghanistan    31889923      Asia   43.828    974.580338
7               Bahrain      708573      Asia   75.635  29796.048340
8            Bangladesh   150448339      Asia   64.062   1391.253792
18             Cambodia    14131858      Asia   59.723   1713.778686
24                China  1318683096      Asia   72.961   4959.114854
55     Hong Kong, China     6980412      Asia   82.208  39724.978670
58                India  1110396331      Asia   64.698   2452.210407
59            Indonesia   223547000      Asia   70.650   3540.651564
60                 Iran    69453570      Asia   70.964  11605.714490
61                 Iraq    27499638      Asia   59.545   4471.061906
63               Israel     6426679      Asia   80.745  25523.277100
66                Japan   127467972      Asia   82.603  31656.068060
67               Jordan     6053193      Asia   72.535   4519.461171
69     Korea, Dem. Rep.    23301725      Asia   67.297   1593.065480
70          Korea, Rep.    49044790      Asia   78.623  23348.139730
71               Kuwait     2505559      Asia   77.588  47306.989780
72              Lebanon     3921278      Asia   71.993  10461.058680
78             Malaysia    24821286      Asia   74.241  12451.655800
83             Mongolia     2874127      Asia   66.803   3095.772271
87              Myanmar    47761980      Asia   62.069    944.000000
89                Nepal    28901790      Asia   63.785   1091.359778
96                 Oman     3204897      Asia   75.640  22316.192870
97             Pakistan   169270617      Asia   65.483   2605.947580
101         Philippines    91077287      Asia   71.688   3190.481016
109        Saudi Arabia    27601038      Asia   72.777  21654.831940
113           Singapore     4553009      Asia   79.972  47143.179640
119           Sri Lanka    20378239      Asia   72.396   3970.095407
124               Syria    19314747      Asia   74.143   4184.548089
125              Taiwan    23174294      Asia   78.400  28718.276840
127            Thailand    65068149      Asia   70.616   7458.396327
137             Vietnam    85262356      Asia   74.249   2441.576404
138  West Bank and Gaza     4018332      Asia   73.422   3025.349798
139         Yemen, Rep.    22211743      Asia   62.698   2280.769906

In [130]:
df.head(15)

                   country        pop continent  lifeExp     gdpPercap
0              Afghanistan   31889923      Asia   43.828    974.580338
1                  Albania    3600523    Europe   76.423   5937.029526
2                  Algeria   33333216    Africa   72.301   6223.367465
3                   Angola   12420476    Africa   42.731   4797.231267
4                Argentina   40301927  Americas   75.320  12779.379640
5                Australia   20434176   Oceania   81.235  34435.367440
6                  Austria    8199783    Europe   79.829  36126.492700
7                  Bahrain     708573      Asia   75.635  29796.048340
8               Bangladesh  150448339      Asia   64.062   1391.253792
9                  Belgium   10392226    Europe   79.441  33692.605080
10                   Benin    8078314    Africa   56.728   1441.284873
11                 Bolivia    9119152  Americas   65.554   3822.137084
12  Bosnia and Herzegovina    4552198    Europe   74.852   7446.298803
13                Botswana    1639131    Africa   50.728  12569.851770
14                  Brazil  190010647  Americas   72.390   9065.800825

In [131]:
df.tail(15)

                 country        pop continent  lifeExp     gdpPercap
127             Thailand   65068149      Asia   70.616   7458.396327
128                 Togo    5701579    Africa   58.420    882.969944
129  Trinidad and Tobago    1056608  Americas   69.819  18008.509240
130              Tunisia   10276158    Africa   73.923   7092.923025
131               Turkey   71158647    Europe   71.777   8458.276384
132               Uganda   29170398    Africa   51.542   1056.380121
133       United Kingdom   60776238    Europe   79.425  33203.261280
134        United States  301139947  Americas   78.242  42951.653090
135              Uruguay    3447496  Americas   76.384  10611.462990
136            Venezuela   26084662  Americas   73.747  11415.805690
137              Vietnam   85262356      Asia   74.249   2441.576404
138   West Bank and Gaza    4018332      Asia   73.422   3025.349798
139          Yemen, Rep.   22211743      Asia   62.698   2280.769906
140               Zambia   11746035    Africa   42.384   1271.211593
141             Zimbabwe   12311143    Africa   43.487    469.709298

In [132]:
df[df['lifeExp'].between(51,79)]

                country        pop continent  lifeExp     gdpPercap
1               Albania    3600523    Europe   76.423   5937.029526
2               Algeria   33333216    Africa   72.301   6223.367465
4             Argentina   40301927  Americas   75.320  12779.379640
7               Bahrain     708573      Asia   75.635  29796.048340
8            Bangladesh  150448339      Asia   64.062   1391.253792
..                  ...        ...       ...      ...           ...
135             Uruguay    3447496  Americas   76.384  10611.462990
136           Venezuela   26084662  Americas   73.747  11415.805690
137             Vietnam   85262356      Asia   74.249   2441.576404
138  West Bank and Gaza    4018332      Asia   73.422   3025.349798
139         Yemen, Rep.   22211743      Asia   62.698   2280.769906

[99 rows x 5 columns]

In [133]:
df[df['country'].isin(['India','America','France'])]

   country         pop continent  lifeExp     gdpPercap
44  France    61083916    Europe   80.657  30470.016700
58   India  1110396331      Asia   64.698   2452.210407

In [134]:
df[df['country'].str.startswith('A')]

       country       pop continent  lifeExp     gdpPercap
0  Afghanistan  31889923      Asia   43.828    974.580338
1      Albania   3600523    Europe   76.423   5937.029526
2      Algeria  33333216    Africa   72.301   6223.367465
3       Angola  12420476    Africa   42.731   4797.231267
4    Argentina  40301927  Americas   75.320  12779.379640
5    Australia  20434176   Oceania   81.235  34435.367440
6      Austria   8199783    Europe   79.829  36126.492700

In [135]:
df.groupby('continent')[['gdpPercap','pop']].agg(['min','max','mean'])

# df.groupby("Region")["Installed Capacity (MW)"].agg(['min','max'])

              gdpPercap                                 pop              \
                    min          max          mean      min         max
continent
Africa       277.551859  13206.48452   3089.032605   199579   135031164
Americas    1201.637154  42951.65309  11003.031625  1056608   301139947
Asia         944.000000  47306.98978  12473.026870   708573  1318683096
Europe      5937.029526  49357.19017  25054.481636   301931    82400996
Oceania    25185.009110  34435.36744  29810.188275  4115771    20434176


                   mean
continent
Africa     1.787576e+07
Americas   3.595485e+07
Asia       1.155138e+08
Europe     1.953662e+07
Oceania    1.227497e+07

In [136]:
df[['country','pop','lifeExp']]

                country       pop  lifeExp
0           Afghanistan  31889923   43.828
1               Albania   3600523   76.423
2               Algeria  33333216   72.301
3                Angola  12420476   42.731
4             Argentina  40301927   75.320
..                  ...       ...      ...
137             Vietnam  85262356   74.249
138  West Bank and Gaza   4018332   73.422
139         Yemen, Rep.  22211743   62.698
140              Zambia  11746035   42.384
141            Zimbabwe  12311143   43.487

[142 rows x 3 columns]

In [137]:
df.sort_values(by=['country','gdpPercap'], ascending=[True,False])

                country       pop continent  lifeExp     gdpPercap
0           Afghanistan  31889923      Asia   43.828    974.580338
1               Albania   3600523    Europe   76.423   5937.029526
2               Algeria  33333216    Africa   72.301   6223.367465
3                Angola  12420476    Africa   42.731   4797.231267
4             Argentina  40301927  Americas   75.320  12779.379640
..                  ...       ...       ...      ...           ...
137             Vietnam  85262356      Asia   74.249   2441.576404
138  West Bank and Gaza   4018332      Asia   73.422   3025.349798
139         Yemen, Rep.  22211743      Asia   62.698   2280.769906
140              Zambia  11746035    Africa   42.384   1271.211593
141            Zimbabwe  12311143    Africa   43.487    469.709298

[142 rows x 5 columns]

In [138]:
df.nlargest(20, 'pop')

              country         pop continent  lifeExp     gdpPercap
24              China  1318683096      Asia   72.961   4959.114854
58              India  1110396331      Asia   64.698   2452.210407
134     United States   301139947  Americas   78.242  42951.653090
59          Indonesia   223547000      Asia   70.650   3540.651564
14             Brazil   190010647  Americas   72.390   9065.800825
97           Pakistan   169270617      Asia   65.483   2605.947580
8          Bangladesh   150448339      Asia   64.062   1391.253792
94            Nigeria   135031164    Africa   46.859   2013.977305
66              Japan   127467972      Asia   82.603  31656.068060
82             Mexico   108700891  Americas   76.195  11977.574960
101       Philippines    91077287      Asia   71.688   3190.481016
137           Vietnam    85262356      Asia   74.249   2441.576404
47            Germany    82400996    Europe   79.406  32170.374420
38              Egypt    80264543    Africa   71.338   5581.180998
42           Ethiopia    76511887    Africa   52.947    690.805576
131            Turkey    71158647    Europe   71.777   8458.276384
60               Iran    69453570      Asia   70.964  11605.714490
127          Thailand    65068149      Asia   70.616   7458.396327
27   Congo, Dem. Rep.    64606759    Africa   46.462    277.551859
44             France    61083916    Europe   80.657  30470.016700

In [139]:
df.drop(3,inplace=True)

In [140]:
df

                country       pop continent  lifeExp     gdpPercap
0           Afghanistan  31889923      Asia   43.828    974.580338
1               Albania   3600523    Europe   76.423   5937.029526
2               Algeria  33333216    Africa   72.301   6223.367465
4             Argentina  40301927  Americas   75.320  12779.379640
5             Australia  20434176   Oceania   81.235  34435.367440
..                  ...       ...       ...      ...           ...
137             Vietnam  85262356      Asia   74.249   2441.576404
138  West Bank and Gaza   4018332      Asia   73.422   3025.349798
139         Yemen, Rep.  22211743      Asia   62.698   2280.769906
140              Zambia  11746035    Africa   42.384   1271.211593
141            Zimbabwe  12311143    Africa   43.487    469.709298

[141 rows x 5 columns]

In [141]:
df.reset_index(drop=True,inplace=True)

In [142]:
df

                country       pop continent  lifeExp     gdpPercap
0           Afghanistan  31889923      Asia   43.828    974.580338
1               Albania   3600523    Europe   76.423   5937.029526
2               Algeria  33333216    Africa   72.301   6223.367465
3             Argentina  40301927  Americas   75.320  12779.379640
4             Australia  20434176   Oceania   81.235  34435.367440
..                  ...       ...       ...      ...           ...
136             Vietnam  85262356      Asia   74.249   2441.576404
137  West Bank and Gaza   4018332      Asia   73.422   3025.349798
138         Yemen, Rep.  22211743      Asia   62.698   2280.769906
139              Zambia  11746035    Africa   42.384   1271.211593
140            Zimbabwe  12311143    Africa   43.487    469.709298

[141 rows x 5 columns]

In [143]:
df.columns = df.columns.str.title()

In [144]:
df

                Country       Pop Continent  Lifeexp     Gdppercap
0           Afghanistan  31889923      Asia   43.828    974.580338
1               Albania   3600523    Europe   76.423   5937.029526
2               Algeria  33333216    Africa   72.301   6223.367465
3             Argentina  40301927  Americas   75.320  12779.379640
4             Australia  20434176   Oceania   81.235  34435.367440
..                  ...       ...       ...      ...           ...
136             Vietnam  85262356      Asia   74.249   2441.576404
137  West Bank and Gaza   4018332      Asia   73.422   3025.349798
138         Yemen, Rep.  22211743      Asia   62.698   2280.769906
139              Zambia  11746035    Africa   42.384   1271.211593
140            Zimbabwe  12311143    Africa   43.487    469.709298

[141 rows x 5 columns]

In [145]:
df = df.rename(columns={
    'Pop' : 'Population',
    'Gdppercap' : 'GDP_Percap'

})
df.columns

Index(['Country', 'Population', 'Continent', 'Lifeexp', 'GDP_Percap'], dtype='object')

In [146]:
df = pd.read_csv("C:/Users/dbda.STUDENTSDC/Downloads/gapminder2007.csv")

In [147]:
df

                country       pop continent  lifeExp     gdpPercap
0           Afghanistan  31889923      Asia   43.828    974.580338
1               Albania   3600523    Europe   76.423   5937.029526
2               Algeria  33333216    Africa   72.301   6223.367465
3                Angola  12420476    Africa   42.731   4797.231267
4             Argentina  40301927  Americas   75.320  12779.379640
..                  ...       ...       ...      ...           ...
137             Vietnam  85262356      Asia   74.249   2441.576404
138  West Bank and Gaza   4018332      Asia   73.422   3025.349798
139         Yemen, Rep.  22211743      Asia   62.698   2280.769906
140              Zambia  11746035    Africa   42.384   1271.211593
141            Zimbabwe  12311143    Africa   43.487    469.709298

[142 rows x 5 columns]

In [148]:
df.loc[df['continent'] == 'Africa', 'lifeExp'] += 2

In [149]:
df

                country       pop continent  lifeExp     gdpPercap
0           Afghanistan  31889923      Asia   43.828    974.580338
1               Albania   3600523    Europe   76.423   5937.029526
2               Algeria  33333216    Africa   74.301   6223.367465
3                Angola  12420476    Africa   44.731   4797.231267
4             Argentina  40301927  Americas   75.320  12779.379640
..                  ...       ...       ...      ...           ...
137             Vietnam  85262356      Asia   74.249   2441.576404
138  West Bank and Gaza   4018332      Asia   73.422   3025.349798
139         Yemen, Rep.  22211743      Asia   62.698   2280.769906
140              Zambia  11746035    Africa   44.384   1271.211593
141            Zimbabwe  12311143    Africa   45.487    469.709298

[142 rows x 5 columns]

In [150]:
df.loc[df.isna().any(axis=1)]

Empty DataFrame
Columns: [country, pop, continent, lifeExp, gdpPercap]
Index: []

In [151]:
new_con = {
    'country': 'Demo',
    'pop': 1480,
    'continent': np.nan,
    'lifeExp': 4.5,
    'gdpPercap' : np.nan
}
new_condf = pd.DataFrame([new_con])
df = pd.concat([df,new_condf],ignore_index=True)
print(df.tail())

                country       pop continent  lifeExp    gdpPercap
138  West Bank and Gaza   4018332      Asia   73.422  3025.349798
139         Yemen, Rep.  22211743      Asia   62.698  2280.769906
140              Zambia  11746035    Africa   44.384  1271.211593
141            Zimbabwe  12311143    Africa   45.487   469.709298
142                Demo      1480       NaN    4.500          NaN

In [152]:
df[df.select_dtypes(include='number').columns] = df.select_dtypes(include='number').fillna(0)
df.tail()

                country       pop continent  lifeExp    gdpPercap
138  West Bank and Gaza   4018332      Asia   73.422  3025.349798
139         Yemen, Rep.  22211743      Asia   62.698  2280.769906
140              Zambia  11746035    Africa   44.384  1271.211593
141            Zimbabwe  12311143    Africa   45.487   469.709298
142                Demo      1480       NaN    4.500     0.000000